# Email-Service

./: Dockerfile  pom.xml
src/main/java/: Dockerfile
src/main/java/com/joel/emailservice/: EmailServiceApplication.java
src/main/java/com/joel/emailservice/controller/: EmailController.java
src/main/java/com/joel/emailservice/model/: EmailRequest.java
src/main/java/com/joel/emailservice/service/: EmailService.java
src/main/resources/: Application.properties
