spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joelshiyam1122@gmail.com
spring.mail.password=ftaf dkjb eihf fcnm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional - CORS for Render frontend
spring.mvc.cors.allowed-origins=*
